plugins {
	id 'application'
}

dependencies {
	implementation project(':')
	
	annotationProcessor project(':processor')
	annotationProcessor 'brownshome:logging-slf4j:1.0.0'

	runtimeOnly 'brownshome:logging-slf4j:1.0.0'
}

run {
	mainClass = 'brownshome.netcode.systemtest.Main'
	mainModule = 'brownshome.netcode.systemtest'
}