# game-netcode

./: .gitignore  build.gradle  readme.md  settings.gradle
annotation/: Readme.md  build.gradle
annotation/src/main/java/: module-info.java
annotation/src/main/java/brownshome/netcode/annotation/: CanFragment.java  ConnectionParam.java  DefinePacket.java  DefineSchema.java  HandledBy.java  MakeOrdered.java  MakeReliable.java  Name.java  NetworkDirection.java  OrderedBy.java  PacketDeclaration.java  PacketSchema.java  PacketType.java  PacketTypeDescription.java  Priority.java  Reliable.java  SchemaParam.java  VersionParam.java  WithDirection.java  WithPriority.java
annotation/src/main/java/brownshome/netcode/annotation/converter/: Converter.java  Networkable.java  UseConverter.java
build-scripts/: eclipseIncludeGenerated.gradle
docs/: architecture.md  udp.md
lagatron/: build.gradle
lagatron/src/main/java/: module-info.java
lagatron/src/main/java/brownshome/lagatron/: GUIController.java  Lagatron.java  PassthroughHandler.java
lagatron/src/main/resources/brownshome/lagatron/: GUI.fxml
processor/: build.gradle
processor/src/main/java/: module-info.java
processor/src/main/java/brownshome/netcode/annotationprocessor/: NetworkSchemaGenerator.java  Packet.java  PacketCompileException.java  PacketDeclaration.java  Schema.java  VelocityHandler.java
processor/src/main/java/brownshome/netcode/annotationprocessor/parameter/: BasicTypeConverter.java  ConverterExpression.java  CustomConverter.java  ListConverter.java  NetworkableConverter.java  PacketParameter.java  StringConverter.java
processor/src/main/resources/velocity/: NetworkSchemaTemplate.vm  PacketTemplate.vm  SchemaTemplate.vm  properties.properties
src/main/java/: module-info.java
src/main/java/brownshome/netcode/: BasePackets.java  Connection.java  ConnectionFlusher.java  ConnectionManager.java  FailedNegotiationException.java  GlobalNetworkProtocol.java  MemoryConnectionManager.java  MismatchedProtocolException.java  NetworkConnection.java  NetworkException.java  NetworkObjectSize.java  NetworkProtocol.java  NetworkSchema.java  NetworkUtils.java  Packet.java  PacketDefinition.java  Protocol.java  Schema.java  package-info.java
src/main/java/brownshome/netcode/memory/: MemoryConnection.java  MemoryConnectionManager.java  MemoryPipe.java
src/main/java/brownshome/netcode/ordering/: ConnectionOverloadedException.java  InvalidSequenceNumberException.java  OrderingManager.java  PacketType.java  PacketTypeQueue.java  SequencedPacket.java
src/main/java/brownshome/netcode/packets/: BasePackets.java  BaseSchema.java  ConfirmProtocolPacket.java  HelloPacket.java  NegotiationFailedPacket.java  PacketAssignmentPacket.java  SchemaPacket.java  package-info.java
src/main/java/brownshome/netcode/packets/dto/: NetworkSchemaDTO.java
src/main/java/brownshome/netcode/sizing/: NetworkObjectSize.java
src/main/java/brownshome/netcode/udp/: Ack.java  AckSender.java  Acknowledgement.java  AcknowledgementSender.java  ConstructedDataPacket.java  MessageScheduler.java  PacketDispatcher.java  Padding.java  ScheduledPacket.java  SequenceNumberPool.java  UDPAck.java  UDPConnection.java  UDPConnectionManager.java  UDPPackets.java  UdpPacketExecutor.java  package-info.java
src/main/java/brownshome/netcode/util/: BitSetPacketQueue.java  ConnectionFlusher.java  PacketExecutor.java  PacketQueue.java  PacketSendQueue.java  PacketTypeMap.java
src/test/java/brownshome/netcode/ordering/: OrderingManagerTest.java  PacketTypeQueueTest.java
src/test/java/brownshome/netcode/testpackets/: TestPackets.java  package-info.java
src/test/java/brownshome/netcode/udp/: AckSenderTest.java  AckTest.java
system-test/: build.gradle
system-test/src/main/java/: module-info.java
system-test/src/main/java/brownshome/netcode/systemtest/: Main.java
system-test/src/main/java/brownshome/netcode/systemtest/packets/: TestPacket.java  package-info.java
system-test/src/main/resources/: logging.properties
