plugins {
	id 'org.openjfx.javafxplugin' version '0.0.9' apply false
	id 'de.jjohannes.extra-java-module-info' version '0.9' apply false
}

apply plugin: 'java-library'

allprojects {
	apply plugin: 'java'
	apply plugin: 'de.jjohannes.extra-java-module-info'

	repositories {
		mavenCentral()

		maven {
			url = 'https://maven.pkg.github.com/Brownshome/logging'
			credentials {
				username = project.properties['gpr.usr']
				password = project.properties['gpr.key']
			}
		}
	}
	
	test {
		useJUnitPlatform()
	}

	extraJavaModuleInfo {
		automaticModule('velocity-engine-core-2.3.jar', 'org.apache.velocity.core')
	}

	dependencies {
		testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.2.0'
		testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.2.0'
	}
}

dependencies {
	api project(':annotation')
	annotationProcessor project(':processor')
	testAnnotationProcessor project(':processor')
}