plugins {
	id 'java-library'
	id 'maven-publish'
}

dependencies {
	implementation project(':annotation')
	implementation group: 'org.apache.velocity', name: 'velocity-engine-core', version: '2.3'
	
	runtimeOnly group: 'brownshome', name: 'logging-slf4j', version: '1.0.0'
}

task copyToLib(type: Copy) {
	into "$buildDir/libs"
	from configurations.runtimeClasspath
}

publishing {
	repositories {
		maven {
			name = 'GitHubPackages'
			url = uri('https://maven.pkg.github.com/Brownshome/game-netcode')
			credentials {
				println project.getProperties()
				username = project.properties['gpr.usr']
				password = project.properties['gpr.key']
			}
		}
	}

	publications {
		mavenJava(MavenPublication) {
			artifactId = 'netcode-processor'
			from components.java

			pom {
				name = 'Netcode Processor'
				description = 'An annotation processor for generating packet classes'
				url = 'https://github.com/Brownshome/game-netcode'
				developers {
					developer {
						id = 'Brownshome'
						name = 'James Brown'
						email = 'jamesphone180@gmail.com'
					}
				}
				scm {
					connection = 'scm:git:git://github.com/Brownshome/game-netcode.git'
					url = 'https://github.com/Brownshome/game-netcode'
				}
			}
		}
	}
}