plugins {
	id 'java-library'
}

dependencies {
	implementation project(':annotation')
	implementation group: 'org.apache.velocity', name: 'velocity-engine-core', version: '2.3'
	
	runtimeOnly group: 'brownshome', name: 'logging-slf4j', version: '1.0.0'
}

task copyToLib(type: Copy) {
	into "$buildDir/libs"
	from configurations.runtimeClasspath
}