dependencies {
	implementation project(':annotation')
	implementation group: 'org.apache.velocity', name: 'velocity-engine-core', version: '2.0'
	
	runtimeOnly group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.25'
}

task copyToLib(type: Copy) {
	into "$buildDir/libs"
	from configurations.runtimeClasspath
}